<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SingleMainActivity">
    <item android:id="@+id/action_settings"
        android:title="Export PDF"
        android:iconTint="#fff"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
