<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleMainActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_list"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cameraButton"
            android:layout_margin="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_note_add_black_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:elevation="10dp"/>
</RelativeLayout>
